\contentsline {section}{\numberline {1}graph}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Eulerian Circuit}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Prime}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Kruskal}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Dijkstra}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Bellman-For}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}A*}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Topological sort}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Hungary}{7}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Strong connected component(tarjan)}{7}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Min tree graph}{8}{subsection.1.10}
\contentsline {section}{\numberline {2}string}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}KMP}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rabin Karp}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Manacher's algorithm(longest palindrome)}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Flot}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Max flot - Min cut}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Min cost max flot}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}tree}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Binary indexed tree}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Balanced binary tree}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Segment tree}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}maths}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Modular Linear Equation}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Chinese Remainder Theorem}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Gaussian Ellimination}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bezout identity}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Fast Fourier}{13}{subsection.5.5}
\contentsline {section}{\numberline {6}geometry}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Basic Library}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Convex Hall}{14}{subsection.6.2}
