\contentsline {section}{\numberline {1}graph}{2}
\contentsline {subsection}{\numberline {1.1}Eulerian Circuit}{2}
\contentsline {subsection}{\numberline {1.2}Prime}{2}
\contentsline {subsection}{\numberline {1.3}Kruskal}{3}
\contentsline {subsection}{\numberline {1.4}Dijkstra}{4}
\contentsline {subsection}{\numberline {1.5}Bellman-For}{4}
\contentsline {subsection}{\numberline {1.6}A*}{5}
\contentsline {subsection}{\numberline {1.7}Topological sort}{5}
\contentsline {subsection}{\numberline {1.8}Hungary}{6}
\contentsline {subsection}{\numberline {1.9}Strong connected component(tarjan)}{7}
\contentsline {subsection}{\numberline {1.10}Min tree graph}{7}
\contentsline {section}{\numberline {2}string}{8}
\contentsline {subsection}{\numberline {2.1}KMP}{8}
\contentsline {subsection}{\numberline {2.2}Rabin Karp}{8}
\contentsline {subsection}{\numberline {2.3}Manacher's algorithm(longest palindrome)}{8}
\contentsline {section}{\numberline {3}flot}{9}
\contentsline {subsection}{\numberline {3.1}Max flot min cut}{9}
\contentsline {subsection}{\numberline {3.2}Min cost max flot}{9}
\contentsline {section}{\numberline {4}tree}{10}
\contentsline {subsection}{\numberline {4.1}Binary indexed tree}{10}
\contentsline {subsection}{\numberline {4.2}Balanced binary tree}{10}
\contentsline {subsection}{\numberline {4.3}Segment tree}{10}
\contentsline {section}{\numberline {5}maths}{11}
\contentsline {subsection}{\numberline {5.1}Modular Linear Equation}{11}
\contentsline {subsection}{\numberline {5.2}Chinese Remainder Theorem}{11}
\contentsline {subsection}{\numberline {5.3}Gaussian Ellimination}{11}
\contentsline {subsection}{\numberline {5.4}Bezout identity}{11}
\contentsline {subsection}{\numberline {5.5}Fast Fourier}{11}
\contentsline {section}{\numberline {6}geometry}{12}
\contentsline {subsection}{\numberline {6.1}Basic Library}{12}
\contentsline {subsection}{\numberline {6.2}Convex Hall}{12}
