\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}graph}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eulerian Circuit}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prime}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kruskal}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dijkstra}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bellman-For}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A*}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Topological sort}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Hungary}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Strong connected component(tarjan)}{7}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Min tree graph}{8}{subsection.1.10}}
\@setckpt{section/graph}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{31}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
