\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}maths}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modular Linear Equation}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chinese Remainder Theorem}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gaussian Ellimination}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bezout identity}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fast Fourier}{13}{subsection.5.5}}
\@setckpt{section/maths}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{60}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
