\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eulerian Circuit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prime}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kruskal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dijkstra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bellman-For}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A*}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Topological sort}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Hungary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Strong connected component(tarjan)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Min tree graph}{7}}
\@setckpt{section/graph}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{31}
\setcounter{lstlisting}{0}
}
