\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}maths}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modular Linear Equation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chinese Remainder Theorem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gaussian Ellimination}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bezout identity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fast Fourier}{11}}
\@setckpt{section/maths}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{31}
\setcounter{lstlisting}{0}
}
