\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}string}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KMP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rabin Karp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manacher's algorithm(longest palindrome)}{8}}
\@setckpt{section/string}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{31}
\setcounter{lstlisting}{0}
}
