\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}tree}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary indexed tree}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Balanced binary tree}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Segment tree}{10}}
\@setckpt{section/tree}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{31}
\setcounter{lstlisting}{0}
}
